pug/Munchkin.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    title マンチカン
    link(rel='stylesheet', href='css/master.css')
  body
    .SiteWrap
      aside
        h1
          img(src='img/jawiki.png', alt='ウィキペディア')
        ul.MenuList
          li コミュニティ・ポータル
          li 最近の出来事
          li 新しいページ
          li 最近の更新
          li おまかせ表示
          li 練習用ページ
          li アップロード (ウィキメディア・コモンズ)
        ul.Help
        ul.Print
        ul.Project
        ul.Tool
        ul.Language
      .ContentsWrap
        .AcountWrap
          ul
            li ログインしていません
            li トーク
            li 投稿記録
            li アカウント作成
            li ログイン
        // AcountWrap END
        .TabsWrap
          .TabsCtr
            ul.LeftTabs
              li ページ
              li ノート
            ul.RightTabs
              li 閲覧
              li 編集
              li 履歴表示
          form(action='#')
            input(type='search', name='', value='')
        // TabsWrap END
        .about-wrap.cf
          h2 マンチカン
            |
            hr
          figure
            img.thumbnail(src='img/200px-Longhairedmunchkin.jpg',width='200',height='245',alt='マンチカン')
          //- .Notice
          //-   b この記事は検証可能な参考文献や出典が全く示されていないか、不十分です。
          //-   p 出典を追加して記事の信頼性向上にご協力ください。（2016年6月）
          
          p マンチカン (Munchkin) は、北アメリカに起源を有する猫の一品種。マンチキンと呼ばれることもある。犬種のダックスフントやコーギーを思わせるその全体像[1]、そして何よりもその短い脚を特色とする[2]この猫は、その特殊性から長年にわたり論争の的となってきた[3]。
          
          .Local-menu
            span 目次
            ul
              li 歴史
              li 特色
              li 雑種認定
              li ギャラリー
              li 参考文献
              li 関連項目
          h2 歴史
            |
            hr
        .History-wrap
          p マンチカンという猫種それ自体の歴史は他猫種に比すれば浅いものの、突然変異体としての「短足猫」の存在は古くから確認されてきた。20世紀の記録としては、イギリスのある獣医による極めて健康的な個体の発見（1944年）、ソビエト連邦のスターリングラードにおける発見（1956年）、米国のニューイングランドにおける発見（1970年）、そしてこの品種の直接の起源にあたる、1980年代における米国ルイジアナ州での発見の報告などが挙げられる[4]。
          
          p その本格的な繁殖が始まったのは、1983年に米国ルイジアナ州で突然変異の短足猫が発見されてからのことであった[3]。トラックの下で暮らしていたところを保護されるに至ったその猫は、それから様々な研究の対象とされ、遺伝学上の検査の結果において健康体であることが確かめられた。そしてこれと通常の脚を有する個体との交配が試みられたところ、同様の短い脚を持つ子猫が誕生したのである[5]。
          
          p やがてブリーダーの主導によるこの突然変異体を用いた異種交配の計画が始動。これは論争を巻き起こした[3]。その骨子は、これを積極的に肯定する陣営と、遺伝的な異常であるからして公認は避けられるべきとする陣営との衝突であった[5]。
          
          p そうして1980年代から北アメリカの地にて繁殖が続けられた末に、1995年、ザ・インターナショナル・キャット・アソシエーション (The International Cat Association; TICA) から新種として認定された[2]。
          
        h2 特色
          |
          hr
        .Feature-wrap
          p ブルース・フォーグルは、「普通の猫と根本的に異なった構造を持つ猫であることは否定できない」とする[2]。その名の由来は「短縮」を意味する英語の同一語句にあり[6]、最も顕著なる特色はその短い四肢である[1]。
          
          p この目立って短いマンチカンの脚は、常染色体に自然発生的に現出した優性突然変異によって生まれたものである[5]。
          
          p この脚の短さが日常生活に支障を及ぼすことはない[7][8]。普通の猫のように跳躍することができ、木に登ることもできる[8]。ただ後ろ脚の短さからその跳躍力は制限される[9]。同様の短脚を持つダックスフントという犬種は背の骨格に問題を抱えているが、この猫種における同様の問題の存在を示唆する証拠は挙がっていない[9]。初期の頃には研究方面からの脊椎の構造的な欠陥を指摘する声があり、それは1995年の初公認までに10年以上の時を要した背景でもあったが、最終的には否定された[6]。
          
          p その交配の歴史においてありとあらゆる猫種を相手にしてきたため、頭の形から被毛の色まであらゆる種類のものが存在している。ペルシャと交配させているブリーダーもいれば、シャムやアビシニアンとの掛け合わせを行っているブリーダーもおり[9]、更にはデボンレックスのような縮れ毛や、アメリカンカールのような屈曲した耳を持つマンチカンの作出の事例も報告されている[2]。
          
          p 体長より少しばかり短い、動作豊かな尻尾を持つ[8]。片足をもう一方の足と同じ直線上に置きつつ、尻尾を直立させたうえで腰を振りながら歩くという、ファッションショーにおけるファッションモデルのいわゆる「キャットウォーク」を想起させるような風変わりな歩き方をする[5]。その外観上の愛らしさが好評を博すに至っている[8]。
          
        h2 雑種認定
          |
          hr
        .Hybrid-certification.wrap
          .Notice
            p この節は検証可能な参考文献や出典が全く示されていないか、不十分です。出典を追加して記事の信頼性向上にご協力ください。（2010年6月）
            
          p マンチカンの繁殖が日本でも見られるようになったが、TICAは他の純血種との交配を認めていない。TICAはマンチカン同士もしくは雑種との交配を公認している。これは遺伝子プールを広げるために行うものと規定されており、純血種との交配を認めていないのは、他の猫種の主に骨格に関しての遺伝因子と交雑することや、雑種に比べ純血種に多い遺伝病の因子などの危険を回避するためとされている。
          
          p このためTICAは、自らの主催するキャットショー（猫展覧会）において、マンチカンの出場条件に「耳が立っていること」という条項を設けている。これは折れ耳を特色とするスコティッシュフォールドおよびアメリカンカールという純血種との交配をそもそも認めていないためである。
          
          p 日本の一部のペットショップやブリーダーにはスコティッシュフォールドとマンチカンを交配させてスコマンチや耳折れマンチカンなどという名前で販売している例があるが、そのような品種をTICAは公認しておらず、そのように書かれた血統書があったとしても、マンチカンを認定しているTICAが公認していない以上、血統猫としては実質的には意味のない血統書である。
        
        h2 ギャラリー
        
        .Gallery-wrap.cf
          figure
            img(src='',width='120',height='90',alt='寝そべっているハチワレの白黒猫')
        
        h2 出典
        
        .Source-wrap
          ul
            li 1.^ a b ベスト猫カタログ、p. 114：マンチカン＞『コート』／『体型』／『発生国』
            li 2.^ a b c d 新猫種大図鑑、p. 124：イエネコの種類＞短毛種＞マンチカン
            li 3.^ a b c 新猫種大図鑑、p. 213：イエネコの種類＞長毛種＞アメリカン・カール／マンチカン
            li 4.^ ザ・インターナショナル・キャット・アソシエーション：マンチカン （英語）
            li 5.^ a b c d 世界のネコたち、p. 107：ネコたちのプロフィール＞マンチカン
            li 6.^ a b 日本と世界の猫のカタログ '2002、p. 115
            li 7.^ 世界の猫カタログ、p. 115：マンチカン＞『DATA』／『体型』／『四肢』／『尾』／『歴史』／『特徴と性格』
            li 8.^ a b c d ベスト猫カタログ、p. 115：マンチカン＞『特徴・性格』／『毛色』／『ワンポイント』
            li 9.^ a b c 猫のすべてがわかる本、p. 168：品種ガイド＞マンチキン
      // ContentsWrap END

Munchkin.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>マンチカン</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div class="SiteWrap">
      <aside>
        <h1><img src="img/jawiki.png" alt="ウィキペディア"></h1>
        <ul class="MenuList">
          <li>コミュニティ・ポータル</li>
          <li>最近の出来事</li>
          <li>新しいページ</li>
          <li>最近の更新</li>
          <li>おまかせ表示</li>
          <li>練習用ページ</li>
          <li>アップロード (ウィキメディア・コモンズ)</li>
        </ul>
        <ul class="Help"></ul>
        <ul class="Print"></ul>
        <ul class="Project"></ul>
        <ul class="Tool"></ul>
        <ul class="Language"></ul>
      </aside>
      <div class="ContentsWrap">
        <div class="AcountWrap">
          <ul>
            <li>ログインしていません</li>
            <li>トーク</li>
            <li>投稿記録</li>
            <li>アカウント作成</li>
            <li>ログイン</li>
          </ul>
        </div>
        <!-- AcountWrap END-->
        <div class="TabsWrap">
          <div class="TabsCtr">
            <ul class="LeftTabs">
              <li>ページ</li>
              <li>ノート</li>
            </ul>
            <ul class="RightTabs">
              <li>閲覧</li>
              <li>編集</li>
              <li>履歴表示</li>
            </ul>
          </div>
          <form action="#">
            <input type="search" name="" value="">
          </form>
        </div>
        <!-- TabsWrap END-->
        <div class="about-wrap cf">
          <h2>
            マンチカン
            <hr>
          </h2>
          <figure><img class="thumbnail" src="img/200px-Longhairedmunchkin.jpg" width="200" height="245" alt="マンチカン"></figure>
          <p>マンチカン (Munchkin) は、北アメリカに起源を有する猫の一品種。マンチキンと呼ばれることもある。犬種のダックスフントやコーギーを思わせるその全体像[1]、そして何よりもその短い脚を特色とする[2]この猫は、その特殊性から長年にわたり論争の的となってきた[3]。</p>
          <div class="Local-menu"><span>目次</span>
            <ul>
              <li>歴史</li>
              <li>特色</li>
              <li>雑種認定</li>
              <li>ギャラリー</li>
              <li>参考文献</li>
              <li>関連項目</li>
            </ul>
          </div>
          <h2>
            歴史
            <hr>
          </h2>
        </div>
        <div class="History-wrap">
          <p>マンチカンという猫種それ自体の歴史は他猫種に比すれば浅いものの、突然変異体としての「短足猫」の存在は古くから確認されてきた。20世紀の記録としては、イギリスのある獣医による極めて健康的な個体の発見（1944年）、ソビエト連邦のスターリングラードにおける発見（1956年）、米国のニューイングランドにおける発見（1970年）、そしてこの品種の直接の起源にあたる、1980年代における米国ルイジアナ州での発見の報告などが挙げられる[4]。</p>
          <p>その本格的な繁殖が始まったのは、1983年に米国ルイジアナ州で突然変異の短足猫が発見されてからのことであった[3]。トラックの下で暮らしていたところを保護されるに至ったその猫は、それから様々な研究の対象とされ、遺伝学上の検査の結果において健康体であることが確かめられた。そしてこれと通常の脚を有する個体との交配が試みられたところ、同様の短い脚を持つ子猫が誕生したのである[5]。</p>
          <p>やがてブリーダーの主導によるこの突然変異体を用いた異種交配の計画が始動。これは論争を巻き起こした[3]。その骨子は、これを積極的に肯定する陣営と、遺伝的な異常であるからして公認は避けられるべきとする陣営との衝突であった[5]。</p>
          <p>そうして1980年代から北アメリカの地にて繁殖が続けられた末に、1995年、ザ・インターナショナル・キャット・アソシエーション (The International Cat Association; TICA) から新種として認定された[2]。</p>
        </div>
        <h2>
          特色
          <hr>
        </h2>
        <div class="Feature-wrap">
          <p>ブルース・フォーグルは、「普通の猫と根本的に異なった構造を持つ猫であることは否定できない」とする[2]。その名の由来は「短縮」を意味する英語の同一語句にあり[6]、最も顕著なる特色はその短い四肢である[1]。</p>
          <p>この目立って短いマンチカンの脚は、常染色体に自然発生的に現出した優性突然変異によって生まれたものである[5]。</p>
          <p>この脚の短さが日常生活に支障を及ぼすことはない[7][8]。普通の猫のように跳躍することができ、木に登ることもできる[8]。ただ後ろ脚の短さからその跳躍力は制限される[9]。同様の短脚を持つダックスフントという犬種は背の骨格に問題を抱えているが、この猫種における同様の問題の存在を示唆する証拠は挙がっていない[9]。初期の頃には研究方面からの脊椎の構造的な欠陥を指摘する声があり、それは1995年の初公認までに10年以上の時を要した背景でもあったが、最終的には否定された[6]。</p>
          <p>その交配の歴史においてありとあらゆる猫種を相手にしてきたため、頭の形から被毛の色まであらゆる種類のものが存在している。ペルシャと交配させているブリーダーもいれば、シャムやアビシニアンとの掛け合わせを行っているブリーダーもおり[9]、更にはデボンレックスのような縮れ毛や、アメリカンカールのような屈曲した耳を持つマンチカンの作出の事例も報告されている[2]。</p>
          <p>体長より少しばかり短い、動作豊かな尻尾を持つ[8]。片足をもう一方の足と同じ直線上に置きつつ、尻尾を直立させたうえで腰を振りながら歩くという、ファッションショーにおけるファッションモデルのいわゆる「キャットウォーク」を想起させるような風変わりな歩き方をする[5]。その外観上の愛らしさが好評を博すに至っている[8]。</p>
        </div>
        <h2>
          雑種認定
          <hr>
        </h2>
        <div class="Hybrid-certification wrap">
          <div class="Notice">
            <p>この節は検証可能な参考文献や出典が全く示されていないか、不十分です。出典を追加して記事の信頼性向上にご協力ください。（2010年6月）</p>
          </div>
          <p>マンチカンの繁殖が日本でも見られるようになったが、TICAは他の純血種との交配を認めていない。TICAはマンチカン同士もしくは雑種との交配を公認している。これは遺伝子プールを広げるために行うものと規定されており、純血種との交配を認めていないのは、他の猫種の主に骨格に関しての遺伝因子と交雑することや、雑種に比べ純血種に多い遺伝病の因子などの危険を回避するためとされている。</p>
          <p>このためTICAは、自らの主催するキャットショー（猫展覧会）において、マンチカンの出場条件に「耳が立っていること」という条項を設けている。これは折れ耳を特色とするスコティッシュフォールドおよびアメリカンカールという純血種との交配をそもそも認めていないためである。</p>
          <p>日本の一部のペットショップやブリーダーにはスコティッシュフォールドとマンチカンを交配させてスコマンチや耳折れマンチカンなどという名前で販売している例があるが、そのような品種をTICAは公認しておらず、そのように書かれた血統書があったとしても、マンチカンを認定しているTICAが公認していない以上、血統猫としては実質的には意味のない血統書である。</p>
        </div>
        <h2>ギャラリー</h2>
        <div class="Gallery-wrap cf">
          <figure><img src="" width="120" height="90" alt="寝そべっているハチワレの白黒猫"></figure>
        </div>
        <h2>出典</h2>
        <div class="Source-wrap">
          <ul>
            <li>1.^ a b ベスト猫カタログ、p. 114：マンチカン＞『コート』／『体型』／『発生国』</li>
            <li>2.^ a b c d 新猫種大図鑑、p. 124：イエネコの種類＞短毛種＞マンチカン</li>
            <li>3.^ a b c 新猫種大図鑑、p. 213：イエネコの種類＞長毛種＞アメリカン・カール／マンチカン</li>
            <li>4.^ ザ・インターナショナル・キャット・アソシエーション：マンチカン （英語）</li>
            <li>5.^ a b c d 世界のネコたち、p. 107：ネコたちのプロフィール＞マンチカン</li>
            <li>6.^ a b 日本と世界の猫のカタログ '2002、p. 115</li>
            <li>7.^ 世界の猫カタログ、p. 115：マンチカン＞『DATA』／『体型』／『四肢』／『尾』／『歴史』／『特徴と性格』</li>
            <li>8.^ a b c d ベスト猫カタログ、p. 115：マンチカン＞『特徴・性格』／『毛色』／『ワンポイント』</li>
            <li>9.^ a b c 猫のすべてがわかる本、p. 168：品種ガイド＞マンチキン</li>
          </ul>
        </div>
      </div>
      <!-- ContentsWrap END-->
    </div>
  </body>
</html>
